# CrimeIntentApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.java  CrimeFragment.java  CrimeLab.java  CrimeListFragment.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
