plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bignerdranch.android.criminalintent'
    compileSdk 35

    defaultConfig {
        applicationId "com.bignerdranch.android.criminalintent"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.activity:activity:1.8.0'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }

}